
PORT=5000
# MONGO_URI=mongodb://localhost:27017/ecommerce

MONGO_URI=mongodb+srv://xpreso:UX8Uw6dUqY0Tk1op@cluster0.brqv4jq.mongodb.net/ecommarce?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://xpreso:UX8Uw6dUqY0Tk1op@cluster0.brqv4jq.mongodb.net/ecommarce?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET=qwwwwwwwwweeeeeeeeety
JWT_REFRESH_SECRET=qwerrrrrrrrrrrrrrrrrty 


RAZORPAY_KEY_ID=rzp_live_qjazAYYdrId09m
RAZORPAY_KEY_SECRET=sTpxJKqRV0arsH6pOFkZUdIY

