
PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=qwwwwwwwwweeeeeeeeety
JWT_REFRESH_SECRET=qwerrrrrrrrrrrrrrrrrty 


RAZORPAY_KEY_ID=rzp_test_WQVXFCfsMttRU1
RAZORPAY_KEY_SECRET=iDGEsHws2domYOs4K9jHd0fE

